.applications__links {
  padding-top: 38px;
  padding-bottom: 28px;
}

.applications__wrapper {
  display: flex;
  flex-direction: column;
  background-color: #1d2631;
  margin-top: 175px;
  align-items: center;
  padding: 28px 20px 38px;
}

.applications__button {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  text-align: center;
  border: 3px solid #ffffff;
  box-sizing: border-box;
  border-radius: 29px;
  padding: 21px 38px;
}

.applications__text {
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  margin-top: 0;
  margin-bottom: 0;
}
