.control-filter {
  position: absolute;
  left: 0;
  right: 0;
  padding: 10px 20px 32px;
  opacity: 0;
  pointer-events: none;

  @media (min-width: @tablet-width) {
    padding: 22px 20px;
    width: 202px;
    left: 74px;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
  }
}

.control-filter__bar {
  position: relative;
  width: 100%;
  height: 2px;
  background-color: @togglemenublue;

  @media (min-width: @tablet-width) {
    width: 202px;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
  }
}


.control-filter__toggle {
  position: absolute;
  top: 5px;
  left: 213px;
  width: 14px;
  height: 14px;
  padding: 0;
  background: @white;
  border: 2px solid @pinkyred;
  box-sizing: border-box;
  border-radius: 50%;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    top: 17px;
  }
}
