.contacts__wrapper {
  display: flex;
  flex-direction: column;
  padding: 49px;
  align-items: center;
  max-width: 320px;
  margin: 0 auto;
}

.contacts__headline {
  .margin-unset();
  font-size: 24px;
  font-weight: 300;
  line-height: 29px;
  text-align: center;
  padding-bottom: 45px;
}

.contacts__list {
  list-style: none;
  padding-left: 0;
}

.contacts__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 31px;

  b {
    padding-bottom: 13px;
  }
}

.contacts__text,
.contacts__link {
  .margin-unset();
  color: @pinkyred;
  font-size: 24px;
  font-weight: 300;
  line-height: 33px;
  text-align: center;
}

.contacts__link {
  text-decoration: none;
}
