
.description-header__wrapper {
  max-width: 320px;
  margin: 0 auto;
  text-align: center;
}

.description-header__text {
  .margin-unset();
  font-size: 24px;
  font-weight: 300;
  line-height: 29px;
  background: @white;
  padding: 46px 20px 70px;
}
