.filtering-slogan__wrapper {
  margin: 0 auto;
  border: none;
  padding: 29px 20px;
  max-width: 280px;
  text-align: center;
}

.filtering-slogan__text {
  .margin-unset();
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
}
