@font-face {
  font-family: "Open Sans";
  font-weight: 300;
  font-style: normal;
  font-display: swap;
  src:
    url("fonts/pt-sans-narrow-bold.woff2") format("woff2"),
    url("fonts/pt-sans-narrow-bold.woff") format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src:
    url("fonts/pt-sans-narrow.woff2") format("woff2"),
    url("fonts/pt-sans-narrow.woff") format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-weight: 600;
  font-style: normal;
  font-display: swap;
  src:
    url("fonts/pt-sans-narrow-bold.woff2") format("woff2"),
    url("fonts/pt-sans-narrow-bold.woff") format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src:
    url("fonts/pt-sans-narrow-bold.woff2") format("woff2"),
    url("fonts/pt-sans-narrow-bold.woff") format("woff");
}
