.form {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    width: 938px;
    flex-wrap: wrap;
    margin: 0 auto;
  }
}

.form__section {
  padding-left: 22px;
  padding-right: 22px;

  @media (min-width: @tablet-width) {
    padding-top: 35px;
    padding-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.form__section-wrapper {
  margin: 0 auto;
  border: none;
  padding: 15px 22px;
  max-width: 276px;

  @media (min-width: @tablet-width) {
    max-width: 616px;
    border: 2px solid @lightgrey;
    padding: 0 60px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    max-width: 938px;
  }
}

.form__section-wrapper--noborder {
  border: none;
  padding-right: 0;
  padding-left: 25px;

  @media (min-width: @tablet-width) {
    padding-left: 0;
  }
}

.form__contact-wrapper {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-column-gap: 130px;
    grid-template-columns: 313px 313px;
  }
}

.form__section-wrapper--checkbox {
  @media (min-width: @desktop-width) {
    width: 938px;
    margin: 0 auto;
    padding-right: 4px;
  }
}

.form__section-wrapper--comment {
  @media (min-width: @desktop-width) {
    width: 938px;
  }
}

.form__row-wrapper {
  padding-top: 42px;
}

.form__section--gray {
  background-color: @lightgrey;

  @media (min-width: @tablet-width) {
    background-color: @white;
  }
}

.form__section--contact {
  @media (min-width: @tablet-width) {
    order: 3;
  }

  @media (min-width: @desktop-width) {
    width: 938px;
  }
}

.form__section--checkbox {
  @media (min-width: @tablet-width) {
    order: 4;
  }
}

.form__section--name {
  @media (min-width: @tablet-width) {
    order: 1;
  }

  @media (min-width: @desktop-width) {
    padding: 0 34px 0 0;
    width: 434px;
  }
}

.form__section--text {
  @media (min-width: @tablet-width) {
    order: 5;
  }
}

.form__section--button {
  @media (min-width: @tablet-width) {
    order: 6;
  }
}

.form__section--radio {
  @media (min-width: @tablet-width) {
    order: 2;
  }

  @media (min-width: @desktop-width) {
    padding: 0 0 0 34px;
    width: 431px;
  }
}

.form__row {
  padding-bottom: 29px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: flex-start;
    margin-bottom: 56px;
  }
}


.form__row--contact {
  @media (min-width: @tablet-width) {
    flex-direction: column;
    margin-bottom: 12px;
  }
}

.form__section-title,
.form__textfield-label {
  padding: 42px 20px 26px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  color: @pinkyred;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding-top: 30px;
  }
}

.form__section-title {
  margin: 0 auto;
}

.form__textfield-label {
  line-height: 30px;
  padding: 0 0 17px 22px;
  text-align: left;
  display: inline-block;
  position: relative;

  @media (min-width: @tablet-width) {
    padding-right: 20px;
    padding-left: 0;
  }
}

.form__textfield-label--phone {
  order: 2;

  &::after {
    @media (min-width: @tablet-width) {
      background-image: url("../img/telephone-icon.png");
      position: absolute;
      content: "";
      width: 59px;
      height: 59px;
      left: 437px;
      bottom: 48px;
    }

    @media (min-width: @desktop-width) {
      left: 315px;
      bottom: 47px;
    }
  }
}

.form__textfield-label--email {
  order: 2;

  &::after {
    @media (min-width: @tablet-width) {
      background-image: url("../img/email-icon.png");
      position: absolute;
      content: "";
      width: 59px;
      height: 59px;
      left: 437px;
      bottom: 48px;
    }

    @media (min-width: @desktop-width) {
      left: 315px;
      bottom: 47px;
    }
  }
}

.form__checklist,
.form__radiolist {
  .margin-unset();
  list-style: none;
  padding-left: 0;
}

.form__checklist {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    width: 810px;
  }
}

.form__textfield,
.form__commentfield {
  box-sizing: border-box;
  border: 2px solid @grey;
  border-radius: 1px;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  padding: 13px 20px 12px;
  width: 276px;
  font-family: "Open Sans", "Arial", sans-serif;

  &::placeholder {
    color: @togglemenublue;
    opacity: 1;
  }

  @media (min-width: @tablet-width) {
    width: 453px;
  }

  @media (min-width: @desktop-width) {
    width: 337px;
  }
}

.form__commentfield {
  padding: 22px 20px;
  min-height: 197px;

  @media (min-width: @tablet-width) {
    min-width: 496px;
    margin: 0 auto;
    min-height: 189px;
  }

  @media (min-width: @desktop-width) {
    min-height: 124px;
    min-width: 816px;
  }
}

.form__textfield {
  @media (min-width: @tablet-width) {
    flex-grow: 1;
    display: inline-block;
    vertical-align: top;
  }
}

.form__textfield--phone {
  @media (min-width: @tablet-width) {
    position: relative;
    width: 438px;
    order: 1;
  }

  @media (min-width: @desktop-width) {
    width: 315px;
  }
}

.form__textfield--email {
  @media (min-width: @tablet-width) {
    position: relative;
    width: 438px;
    order: 1;
  }

  @media (min-width: @desktop-width) {
    width: 315px;
  }
}

.form__checkbox-label,
.form__radio-text {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
  padding: 5px 0 5px 57px;
}

.form__radio-text {
  padding-left: 68px;
}

.form__checkbox-label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 35px;
  height: 35px;
  background: @white;
  border: 2px solid @grey;
  border-radius: 1px;
}

.form__checkbox-item:checked + .form__checkbox-label::after {
  content: "";
  position: absolute;
  left: 10px;
  top: 10px;
  width: 22px;
  height: 16px;
  background-image: url("../img/tick.svg");
  color: @pinkyred;
}

.form__radio-text::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 37px;
  height: 37px;
  background: @white;
  border: 2px solid @grey;
  border-radius: 50%;
}

.form__radio-item:checked + .form__radio-text::after {
  content: "";
  position: absolute;
  left: 13px;
  top: 13px;
  width: 15px;
  height: 15px;
  background-color: @pinkyred;
  border-radius: 50%;
}

.form__send-request {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
    width: 938px;
    margin: 0 auto;
  }
}

.form__request-button {
  font: inherit;
  padding: 13px;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: @white;
  background-color: @green;
  border: 2px solid @green;
  border-radius: 3px;
  margin-top: 8px;
  margin-bottom: 17px;
  text-transform: uppercase;
  min-width: 276px;
}

.form_remark {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  padding-top: 29px;
  padding-bottom: 11px;

  &.form_remark-star {
    color: @pinkyred;
    text-align: center;
  }
}
