.gallery {
  padding-top: 32px;
}

.gallery__wrapper {
  margin: 0 auto;
  border: none;
  padding: 15px 0;
  max-width: 280px;

  @media (min-width: @tablet-width) {
    max-width: 620px;
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    max-width: 940px;
  }
}

.gallery__wrapper--panorama {
  margin: 0 auto;
  max-width: 320px;

  @media (min-width: @tablet-width) {
    max-width: 660px;
  }

  @media (min-width: @desktop-width) {
    max-width: 940px;
  }

  .gallery__item {
    @media (min-width: @tablet-width) {
      width: 660px;
    }

    @media (min-width: @desktop-width) {
      width: 960px;
    }
  }
}

.gallery-post__comment--panorama {
  width: 253px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 560px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
  }
}

.gallery__item {
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    width: 300px;
  }
}

.gallery-post__photo {
  display: flex;
}

.gallery-post__comment {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  background-color: @lightgrey;
  padding: 25px 10px 25px 17px;

  @media (min-width: @tablet-width) {
    padding-left: 30px;
    padding-right: 30px;
  }

  .gallery-post__user-name {
    font-weight: 700;
  }

  .gallery-post__user-time {
    font-weight: 400;
    font-size: 12px;
    text-transform: uppercase;
  }

  .gallery-post__user-text {
    .margin-unset();
    padding-top: 14px;
    padding-bottom: 23px;
  }

  .gallery-post__like {
    font-size: 14px;
    color: @pinkyred;
    text-transform: uppercase;
    padding-left: 18px;
  }
}
