.main-header {
  color: @white;
  margin: 0 auto;
  background-color: #1d384b;

  @media (min-width: @desktop-width) {
    background-color: #1d384b;
  }
}

.main-header__slogan-wrapper {
  @media (min-width: @desktop-width) {
    background-image: none;
    max-width: 960px;
  }
}

.main-header__wrapper {
  background-color: @middleblue;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: 320px auto;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    background-size: 660px auto;
  }

  @media (min-width: @desktop-width) {
    background-size: 1200px auto;
  }
}

.main-header__logo {
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    display: inline-block;
    background: transparent;
    margin: 0 auto;
  }
}

.main-header__logo-wrapper {
  margin: 0 auto;
  position: relative;
  max-width: 320px;

  @media (min-width: @tablet-width) {
    max-width: 660px;
  }

  @media (min-width: @desktop-width) {
    max-width: 315px;
  }
}

.main-header__img {
  padding-top: 22px;
  padding-left: 20px;
  padding-bottom: 21px;
  display: block;

  @media (min-width: @desktop-width) {
    padding-top: 43px;
  }
}

.main-header__toggle {
  position: absolute;
  top: 0;
  right: 21px;
  display: block;
  width: 50px;
  height: 50px;
  cursor: pointer;
  border: none;
  background-color: transparent;
  z-index: 3;
}

.main-header__nav {
  @media (min-width: @desktop-width) {
    display: inline-block;
    padding-bottom: 48px;
    padding-top: 48px;
    padding-left: 173px;
  }
}

.main-header__logonav {
  background: @lightblack;

  @media (min-width: @desktop-width) {
    background: @lightblack;
    min-height: 110px;
  }
}

.main-header__logonav-wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    max-width: 960px;
  }
}

.main-header--menu-closed {
  .main-header__toggle::before {
    position: absolute;
    content: "";
    top: 21px;
    right: 0;
    width: 50px;
    height: 2px;
    background-color: @white;
    box-shadow: 0 8px 0 0 @white, 0 16px 0 0 @white;

    @media (min-width: @desktop-width) {
      display: none;
    }
  }

  .main-header__nav {
    display: none;

    @media (min-width: @desktop-width) {
      display: inline-block;
    }
  }

  .main-header__slogan-wrapper {
    background-image: none;
    /*min-height: 390px;*/

    @media (min-width: @tablet-width) {
      background-image: none;
    }
  }

  .main-header__wrapper {
    background-image: url("../img/mainheader-bgmobile.png");

    @media (min-width: @tablet-width) {
      background-image: url("../img/mainheader-bgtablet.png");
      margin: 0 auto;
    }

    @media (min-width: @desktop-width) {
      background-image: url("../img/mainheader-bgdesktop.png");
      max-width: @desktop-width;
      margin: 0 auto;
    }
  }
}

.main-header__toggle:hover::before {
  background-color: @pinkyred;
  box-shadow: 0 8px 0 0 @pinkyred, 0 16px 0 0 @pinkyred;
}

.main-header--menu-opened {
  .main-header__toggle {
    top: 10px;

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 24px;
      left: 18px;
      width: 23px;
      height: 2px;
      background-color: @white;
    }

    &::before {
      transform: rotate(45deg);
      box-shadow: none;
    }

    &::after {
      transform: rotate(-45deg);
    }

    &:hover::before,
    &:hover::after {
      background-color: @pinkyred;
    }

    &:active::before,
    &:active::after {
      background-color: fade(@pinkyred, 30%);
    }

    @media (min-width: @desktop-width) {
      display: none;
    }
  }

  .main-header__logo {
    background: @togglemenublue;
    border-bottom: 1px solid @black;

    @media (min-width: @desktop-width) {
      background: transparent;
    }
  }

  .main-header__wrapper {
    @media (min-width: @desktop-width) {
      background-image: url("../img/mainheader-bgdesktop.png");
      max-width: @desktop-width;
      margin: 0 auto;
    }
  }
}

.main-header__content-wrapper {
  @media (min-width: @tablet-width) {
    position: relative;
    max-width: 660px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    max-width: 960px;
    margin: 0 auto;
  }
}
