.page-inner__header {
  max-width: 320px;
  margin: 0 auto;
  text-align: center;
}

.page-inner__text {
  .margin-unset();
  padding: 54px 20px 13px;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
}
