.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 45px;
  width: 320px;
}

.pagination__control {
  padding: 3px;
  margin: 4px 9px;
  width: 6px;
  height: 6px;
  background-color: fade(@togglemenublue, 30%);
  border-radius: 50%;
  border: none;

  &--current {
    background-color: @white;
    box-sizing: border-box;
    border: 3px solid @togglemenublue;
  }
}
