.reviews__list {
  padding-left: 20px;
  padding-right: 20px;
}

.reviews__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: 620px;
  }

  @media (min-width: @desktop-width) {
    max-width: 688px;
  }
}

.reviews__item {
  text-align: center;
  padding-top: 50px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }
}

.reviews__text {
  .margin-unset();
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  padding-top: 31px;

  @media (min-width: @tablet-width) {
    order: 1;
    padding-bottom: 51px;
  }
}

.reviews__author {
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-align: center;

  @media (min-width: @tablet-width) {
    order: 2;
  }
}

.reviews__age {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline;
    order: 3;
  }
}
