.site-nav__wrapper {
  background: @lightblack;
}

.site-nav__content-wrapper {
  max-width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  position: relative;
}

.site-nav__logo-toogle {
  display: flex;
  justify-content: space-between;
}

.site-nav__list {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
  margin-top: 0;
  text-align: center;
  left: 0;
  background: @togglemenublue;
}

.site-nav__link {
  color: @white;
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  text-align: center;
  display: block;
  padding: 25px 88px;
  text-transform: uppercase;
  box-shadow: 0 1px 0 @black, inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

.site-nav__logo {
  padding-top: 22px;
  padding-left: 20px;
  padding-bottom: 21px;
  display: block;
}

.site-nav__toggle {
  position: absolute;
  top: 0;
  right: 21px;
  display: block;
  width: 50px;
  height: 24px;
  cursor: pointer;
  border: none;
  background-color: transparent;
  z-index: 3;
}

.site-nav--closed .site-nav__toggle::before {
  position: absolute;
  content: "";
  top: 21px;
  right: 0;
  width: 50px;
  height: 2px;
  background-color: @white;
  box-shadow: 0 8px 0 0 @white, 0 16px 0 0 @white;
}

.site-nav--closed .site-nav__toggle:active::before {
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 0 0 rgba(255, 255, 255, 0.3), 0 16px 0 0 rgba(255, 255, 255, 0.3);
}

.site-nav--closed .site-nav__list {
  display: none;
}

.site-nav--opened .site-nav__toggle {
  top: 10px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 24px;
    left: 18px;
    width: 23px;
    height: 2px;
    background-color: @white;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(@white, 30%);
  }
}

.site-nav--opened .site-nav__content-wrapper,
.site-nav--nojs .site-nav__content-wrapper {
  background: @togglemenublue;
}
