// Начните писать стили здесь
@import "main-header.less";
@import "site-nav.less";
@import "header-slogan.less";
@import "applications.less";
@import "description.less";
@import "reviews.less";
@import "contacts.less";
@import "contacts-map.less";
@import "social-list.less";
@import "page-footer.less";
@import "subscription-plan.less";

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}
