.subscription-plan__wrapper {
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.subscription-plan__item {
  min-width: 276px;
}

.subscription-plan__table {
  margin: 0 auto;
  border-collapse: collapse;
}

.subscription-plan__item,
.subscription-plan__property {
  border: 2px solid @grey;
}
