@white: #ffffff;
@black: #000000;
@grey: #e5e5e5;
@lightgrey: #f2f2f2;
@pinkyred: #d22856;
@darkblue: #1d2631;
@togglemenublue: #283645;
@lightblack: fade(@black, 30%);
@middleblue: #1d384b;
@green: #2AAB6D;
@tablet-width: 660px;
@desktop-width: 960px;
@mobile-width-only: 767px;
